<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Tian Zhao - Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body> <a id="top" class="anchor" href="#top" aria-hidden="true">
      <h1 style="text-align:center">Tian Zhao</h1>
    </a>
    <h3 style="text-align:center">Research Assistant, School of Geographic and Oceanographic Sciences, Nanjing University</h3>
    <section class="main-content">
      <h3 style="text-align:center"> <a href="./index.html"><font color="#5ca3cd">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./files/CV-TZhao-171110.pdf" target="_blank"><font color="#5ca3cd">CV</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./research.html"><font color="#5ca3cd">Research</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./academics.html"><font color="#5ca3cd">Academics</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./gallery.html"><font color="#5ca3cd">Gallery</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./index.html#contact"><font color="#5ca3cd">Contact</font></a>
      </h3>
      
      <h3> <a id="research-skills" class="anchor" href="#research-skills" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span></a>Research skills</h3>
      
      <p style="font-size:80%">
        -Lab: grain size analysis (Malvern Mastersizer 2000), elemental analysis (XRFS)<br>
        -<i>In-situ</i> observation: Garmin GPS, RTK, total station, LISST, ADV, ADCP, OBS, RBR, ALEC EM<br>
        -Geospatial analysis &amp; RS: ArcGIS, ENVI, ERDAS IMAGINE<br>
        -Programming &amp; statistics: C, HTML, SPSS, Origin
      </p>
      
      <h3> <a id="projects" class="anchor" href="#projects" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>
      
      <span style="color: #000000; font-family: Arial;">Numerical experiment of tide-induced sediment transport capacity
      <br>  
      (advised by Dr. <a href="https://www.researchgate.net/profile/Qian_Yu7">Qian YU</a> and Prof. <a href="https://www.researchgate.net/profile/Shu_Gao">Shu GAO</a>)
      </span>  
      <div style="text-align:justify; font-size:80%">
        <p>
        &emsp;As the dominant part in source-to-sink processes, suspended sediment transport has been significantly changing the local dynamic environments and matter cycling processes, therefore reshaping ecosystems. By defining current-induced transport capacity as the vertical averaged suspended sediment concentration (SSC), we may measure the potential transport intensity of suspended sediment by a certain flow. 
        </p>
        <p>
        &emsp;Based on semi-empirical theories, a series of local sediment transport capacity (STC) formulae were derived by Chinese hydraulic engineers in the past 60 years. Providing insufficient interpretations of sediment dynamic processes, such approach may be described as a “black box”. In order to open the "black box", we have established a “spinning machine” model, consisting of formulae describing sediment dynamic processes (erosion and deposition), to derive new STC formulae for both cohesive and non-cohesive sediments.
        </p>
        <table width="100%" border="0">
          <tr>
            <td><img src="./files/blackbox.png"></td>
            <td><img src="./files/spnmachine.png"></td>
          </tr>
        </table>
        <p>
        &emsp;In our STC formulae, (vertically averaged) flow speed plays the dominant role: for cohesive sediments, the power of flow speed increases linearly with the critical shear stress of bed sediment, from 2.4 to 2.9; for non-cohesive sediments, this power has increased to 5.1. That being said, in the STC formula, cohesive bed sediment leads to a smaller critical shear stress and therefore smaller power of flow speed, while in contrast, sands will cause a larger power of flow speed. Separating cohesive and non-cohesive sediments is necessary.
        </p>
        <p>
        &emsp;In validating our formulae, we found it essential to eliminate the advection effect of fine sediment. In middle Jiangsu coast (tide-dominated), fine sediment (finer than 4 phi) is dominated by advection. Therefore, its concentration variation is not in accordance with that of local flow speed. But the coarser part, as the primary participant of local vertical exchange (erosion and deposition), responds sensitively to the variation of local flow speed. Further regression analysis shows that the SSC of sediment coarser than 4 phi is proportional to the second-half power of bottom flow speed, which has verified our previous cohesive formula.
        </p>
        <table width="100%" border="0">
          <tr>
            <td><img src="./files/newform.png"></td>
            <td><img src="./files/validation.png"></td>
          </tr>
        </table>
        <p>&emsp;We have been currently preparing two manuscripts on this project. For tentative results, see my <a href="./files/Zhao-ECSA-Presentation.pdf">Presentation slides on ECSA 2017</a> and my <a href="./academics.html">B.Sc. thesis</a>.
      </div>
      <div>
        <span style="color: #000000; font-family: Arial;">Reconstruction of the return period - intensity relationship for coastal extreme events based on sedimentary record analysis: A case study in Jiangsu coast (Team leader of a provincial undergraduate innovation program, advised by Prof. <a href="https://www.researchgate.net/profile/Shu_Gao">Shu GAO</a>, in collaboration with Dr. <a href="https://www.researchgate.net/profile/Yang_Yang206">Yang YANG</a>)</span>
        <table style="width: 100%;" border="0">
          <tbody>
            <tr>
              <td style="text-align:justify; font-size:80%" valign="top">
                <p>&emsp;The return period of coastal extreme events (e.g. typhoon, hurricane) is a critical parameter in coastal engineering. Usually based on instrument measurement (up to 100a BP), the previous estimation of the return period, however, lacks crucial information of Quaternary climate change, especially sea-level change. In this project, the domain of the coastal extreme event frequency-intensity curve has been extended to ka scale by further analysis on sedimentary records. I analyzed grain size and magnetic properties of core YC03.</p>
                <p>&emsp;Final results may be found in Dr. Yang Yang's Ph.D. thesis.</p>
              </td>
              <td style="width: 500px" valign="top">
                <div align="center">
                  <img alt="" src="./files/flowchart.jpg">
                  <span style="font-family: Arial; font-size:80%; color: #000000;">
                  Flow chart of the project
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: center; font-family: Arial; font-size: 80%; color: #000000;">
        <img alt="" src="./files/chronology.png">
        <br>
        Sediment units of core YC01, YC02 &amp; YC03 (Yang, 2016)<br>
        (a for AMS C-14 dating results, a* for interpolated chronology)<br>
        <br>
        <img alt="" src="./files/plot.jpg">
        <br>
        Results of YC03's grain size and magnetic analyses
        </div>
      </div>
      <h3>
      <a id="field-work" class="anchor" href="#field-work" aria-hidden="true">
      <span aria-hidden="true" class="octicon octicon-link"></span></a>Field work</h3>
      <p style="font-size:80%">&emsp;See <a href="./gallery.html">Gallery</a>.</p>

      <p style="font-size:80%">Thank you for your attention! Click <a href="#top">here</a> to scroll back to the top.</p>
      
      <footer class="site-footer">
        <p style="text-align:center"><a href="./index.html">Home</a> | <a href="./files/CV-TZhao-171110.pdf">CV</a>
          | <a href="./research.html">Research</a> | <a href="./academics.html">Academics</a>
          | <a href="./gallery.html">Gallery</a> | <a href="./index.html#contact">Contact</a></p>
        <p style="text-align:center"> Copyright © 2016-2017 Tian Zhao. All rights reserved.
          <!-- | Site Template: <a href="https://github.com/jasonlong/cayman-theme/">Jason Long</a> -->
        </p>
      </footer>
      
    </section>
    
  </body>
  
</html>
